{
  "name": "stqa-mini-project---online-bookstore",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "mocha bookstore.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^6.2.0",
    "mocha": "^11.7.4",
    "selenium-webdriver": "^4.38.0"
  }
}
